#release configuration
#Tue Dec 19 08:52:58 CET 2017
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.roaringbitmap\:RoaringBitmapParent.developerConnection=scm\:git\:git@github.com\:RoaringBitmap/RoaringBitmap.git
project.scm.org.roaringbitmap\:RoaringBitmapParent.url=scm\:git\:git@github.com\:RoaringBitmap/RoaringBitmap.git
pushChanges=true
scm.tag=RoaringBitmap-0.6.60
remoteTagging=true
exec.additionalArguments=-Prelease
project.scm.org.roaringbitmap\:memory.empty=true
projectVersionPolicyId=default
project.rel.org.roaringbitmap\:jmh=0.6.60
project.rel.org.roaringbitmap\:real-roaring-dataset=0.6.60
project.rel.org.roaringbitmap\:RoaringBitmap=0.6.60
scm.url=scm\:git\:git@github.com\:RoaringBitmap/RoaringBitmap.git
scm.tagNameFormat=RoaringBitmap-@{project.version}
project.dev.org.roaringbitmap\:RoaringBitmapParent=0.6.61-SNAPSHOT
project.rel.org.roaringbitmap\:memory=0.6.60
preparationGoals=clean verify
project.scm.org.roaringbitmap\:RoaringBitmap.empty=true
project.dev.org.roaringbitmap\:memory=0.6.61-SNAPSHOT
project.dev.org.roaringbitmap\:real-roaring-dataset=0.6.61-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.org.roaringbitmap\:jmh=0.6.61-SNAPSHOT
project.scm.org.roaringbitmap\:RoaringBitmapParent.tag=HEAD
project.scm.org.roaringbitmap\:RoaringBitmapParent.connection=scm\:git\:git@github.com\:RoaringBitmap/RoaringBitmap.git
project.dev.org.roaringbitmap\:RoaringBitmap=0.6.61-SNAPSHOT
project.scm.org.roaringbitmap\:jmh.empty=true
completedPhase=generate-release-poms
project.rel.org.roaringbitmap\:RoaringBitmapParent=0.6.60
project.scm.org.roaringbitmap\:real-roaring-dataset.empty=true
